{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:pinDigests"],
  "timezone": "Europe/Warsaw",
  "schedule": ["* 5-8 * * 1"],
  "enabledManagers": ["dockerfile", "docker-compose", "github-actions", "npm", "pep621"]
}
