{
  "permissions": {
    "allow": [
      "Bash(docker compose logs *)",
      "Bash(docker compose ps)",
      "Bash(docker compose ps *)",
      "Bash(docker compose config)",
      "Bash(docker compose config *)",
      "Bash(docker volume ls)",
      "Bash(docker volume ls *)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sf -o /dev/null http://localhost:*)",
      "Bash(curl -s -o /dev/null -w *)",
      "Bash(shellcheck *)",
      "Bash(bash -n *)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(./dev.sh ps)",
      "Bash(./dev.sh ps *)",
      "Bash(./dev.sh up *)"
    ]
  }
}
